{
    "name": "angular_play_mongo_starter_test",
    "version": "0.0.1",
    "engines": {
        "node": "0.10.0"
    },
    "dependencies":{
        "phantomjs": "1.9.7-1",
        "karma": "0.10.9"
    }
}
